<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>

<body>


    <div class="container-fluid">
        <!-- Dashboard Workspace -->
        <div class="row row-offcanvas row-offcanvas-left">

            <div class="container main">
                <h1 class="display-2 hidden-xs-down">
                    Dashboard
                </h1>
                <div class="alert alert-warning fade collapse" role="alert" id="myAlert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">×</span>
                    <span class="sr-only">Close</span>
                </button>
                    <strong>Holy guacamole!</strong> It's free.. this is an example theme.
                </div>
                <div class="row mb-3">
                    <div class="col-xl-4 col-lg-6">
                        <div class="card card-inverse card-success">
                            <div class="card-block bg-success">
                                <div class="rotate">
                                    <i class="fa fa-user fa-5x"></i>
                                </div>
                                <h6 class="text-uppercase">Users</h6>
                                <h1 class="display-1">134</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6">
                        <div class="card card-inverse card-danger">
                            <div class="card-block bg-danger">
                                <div class="rotate">
                                    <i class="fa fa-list fa-4x"></i>
                                </div>
                                <h6 class="text-uppercase">Posts</h6>
                                <h1 class="display-1">87</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6">
                        <div class="card card-inverse card-info">
                            <div class="card-block bg-info">
                                <div class="rotate">
                                    <i class="fa fa-twitter fa-5x"></i>
                                </div>
                                <h6 class="text-uppercase">Comments</h6>
                                <h1 class="display-1">125</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/row-->

                <hr>
                <div class="row placeholders mb-3">
                    <div class="col-6 col-sm-3 placeholder text-center">
                        <h4>Angular 4</h4>
                        <span class="text-muted">One framework. Mobile & desktop</span>
                    </div>
                    <div class="col-6 col-sm-3 placeholder text-center">
                        <h4>Anular-CLI</h4>
                        <span class="text-muted">A command line interface for Angular</span>
                    </div>
                    <div class="col-6 col-sm-3 placeholder text-center">
                        <h4>HTML5</h4>
                        <span class="text-muted">Standards-based</span>
                    </div>
                    <div class="col-6 col-sm-3 placeholder text-center">
                        <h4>Framework</h4>
                        <span class="text-muted">CSS and JavaScript</span>
                    </div>
                </div>

                <a id="features"></a>
                <hr>
                <div class="row my-4">
                    <div class="col-lg-12 col-md-12">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="todolist not-done">
                                        <h1>Add New User</h1>
                                        <input type="text" class="form-control add-todo" placeholder="Name">
                                        <input type="text" class="form-control add-todo" placeholder="User Name">
                                        <input type="email" class="form-control add-todo" placeholder="Email Address">
                                        <input type="text" class="form-control add-todo" placeholder="Address" multiple>

                                        <button id="checkAll" class="btn btn-success">Add User Details</button>

                                        <hr>
                                        <div class="todo-footer">
                                            <strong><span class="count-todos"></span></strong> New Users Count: <strong>134</strong>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="todolist">
                                        <h1>User Detail</h1>
                                        <h6 class="pull-right"><a href="javascript:void;">Edit</a></h6>
                                        <ul id="done-items" class="list-unstyled">
                                            <li>Name: Alex Donavan</li>
                                            <li>User Name: donavanAlex</li>
                                            <li>Email: donavanAlex@gmail.com </li>
                                            <li>Address: 2521, WT. Street, Houston Texas - 75075</li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/row-->
            </div>
            <!--/row-->
        </div>
    </div>
    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
</body>

</html>